<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Y6W-OH-hqX" customClass="WebViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-HL-6zf">
                                <rect key="frame" x="0.0" y="42" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-bK-DLC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBd-bK-DLC" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7gr-A3-B8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hdk-HL-6zf" secondAttribute="trailing" id="Dvv-wT-rWN"/>
                            <constraint firstItem="Hdk-HL-6zf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-2" id="Rym-vL-oZs"/>
                            <constraint firstItem="hBd-bK-DLC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S4i-OG-XP7"/>
                            <constraint firstItem="hBd-bK-DLC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UUN-Gc-W8V"/>
                            <constraint firstItem="Hdk-HL-6zf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hb8-VC-Jzg"/>
                            <constraint firstItem="hBd-bK-DLC" firstAttribute="top" secondItem="Hdk-HL-6zf" secondAttribute="bottom" constant="2" id="iUX-yJ-T16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hdk-HL-6zf" id="V6h-6X-HkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
